<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <title>HTML/CSS Assessment</title>
</head>
<header>
    <fieldset></fieldset>
        <h1>Learn to <span class="code">Code</span></h1>
        <nav>
        <ul class="links">
            <a>Bootcamps </a>
            </br>
            <a>Workshops </a>
            </br>
            <a>Custom Training </a>s
            </br>
            <a>Student Stories </a>
            <span class="contact">
                <Button class="contact">Contact Us</Button>
            </span>
        </ul>
        </nav>
        <span class="contacts">
            <Button class="contacts">Contact Us</Button>
        </span>
    </header>
<img class="arrows" src="assets\code (3).svg">
<body>
    <div>
        <p class="think">Do you think about <span class="learning">learning to code?</p>
            </span>
            </br>
            <span>
            <p2 class="bio"> Learn to code and develop a new career!</p2>
            </br>
            <button class="more">Learn More</button>
        </div>
</body>
</html>
