a:hover {
    color: #ff5c0f;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

button:hover {
    color: #fff;
    background-color: #ff5c0f;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

button {
    color: #fff;
    background-color: #20a8b4;
    border-radius: 10px;
    border: 1px;
    width: 100%;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

h1 {
    align-items: flex-start;
    color: #20a8b4;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 60px;
    max-width: 767px;
}

.code {
    align-items: flex-start;
    color: #ff5c0f;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 60px;
}

button {
    padding: 16px;
    width: 100%;
    border-radius: 10px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

ul {
    text-align: left;
    font-weight: bold;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

fieldset {
    background-color: #F2F2F2;
    width: 100%;
    margin-right: 1px;
    max-height: 100px;
    border: 0px;
    font-weight: bold;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

header {
    background-color: #F2F2F2;
    width: 100%;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.think {
    font-size: 20px;
    font-weight: bold;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin-top: 10em;
}

.learning {
    font-size: 20px;
    color: #ff5c0f;
    font-weight: bold;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.bio {
    font-weight: bold;
}

.more {
    display: flex;
    justify-content: flex-start;
    margin-top: 5px;
}
.bio {
    font-weight: bold;
}

@media screen and (min-width: 768px) {
    .bio {
        font-weight: bold;
    }

    button {
        width: auto;
    }

    ul {
        display: flex;
        align-items: baseline;
        justify-content: flex-end;
    }

    a {
        padding: 5px;
    }

    .arrows {
        max-width: 300px;
        max-height: 300px;
        float: right;
        margin-top: 90px;
        padding-right: 30px;
    }
    .contacts {
        display: none;
    }

}
@media screen and (max-width: 767px) {
    .arrows {
        display: none;
}

.contact {
    display: none;
}

}
